{
  "name": "hydration-mechanism-rebuild-lab",
  "private": true,
  "workspaces": [
    "apps/next-app",
    "apps/react-app",
    "apps/vanilla-app"
  ],
  "scripts": {
    "dev:next": "npm --workspace apps/next-app run dev",
    "dev:react": "npm --workspace apps/react-app run dev",
    "dev:vanilla": "npm --workspace apps/vanilla-app run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
